<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>


  <section>
    <div class="container">
      <div class="col-12">
        <div class="row">
          <div class="col-6"><img src="./logo.png" alt="">
          </div>

          <div class="col-6 d-flex justify-content-end">
            <nav class="navbar navbar-expand-lg text-holyfat">
              <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Objetivos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Temas</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Testimonio</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <img src="./imagen.png" alt="">
         
          </div>
          <div class="col-6 ">
            <div class="title">
            <h1>Primeros auxilios</h1>
            <h3>Para mascotas</h3>
          </div>
            <div>
              <p class="p">Si eres apasionado por el cuidado y atención de las mascotas y deseas adquirir habilidades en atención
                primaria veterinaria. Este curso es para ti.
              </p>
              <div class="d-flex align-items-center d-flex justify-content-evenly">
            <button type="button" class="boton "><img class="img" src="./Boton.png" alt="" height="30rem"></button>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="container">
    <section>
      <div class="row">
        <div class="col-6">
          <div class="titulo text-holyfat d-flex align-items-center d-flex justify-content-evenly">
            <h1>Objetivo</h1>
          </div>
          <div class="texto-1">
            <p class="p">Capacitar a personas que estén interesadas en conocer y aprender habilidades de primeros auxilios para
              los animales de compañía, ya sea porque quiere profesionalizarse en el área de salud de los animales o
              simplemente quiere el el bienestar de ellos. </p>
          </div>

        </div>
        <div class="col-6">
          <video src="./movie.mp4" controls height="355rem"></video>
        </div>
      </div>
    </section>
  </div>
  
  <div class="container">
    <hr>
    <section>
      <div class="row">
        <div class="col-6">
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./ahog.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./ahop.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./temg.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./temp.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>
        <div class="col-6">
          <div class="titulo text-holyfat d-flex align-items-center d-flex justify-content-evenly">
            <h1>Objetivo</h1>
          </div>
          <div class="texto-1">
            <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sed rem nobis, totam tenetur aperiam quia
              quod? Dolor accusamus vero amet laborum ipsa quidem harum, dolore, laudantium deleniti inventore
              assumenda.
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
 

  <div class="container">
    <hr>
    <section>
      <div class="col-12">
        <h2 class="text-holyfat titulo d-flex justify-content-center">Beneficios</h2>
      </div>
      <div class="d-flex align-items-center d-flex justify-content-evenly">
        <a href=""><img src="./cuídalos.png" alt=""></a>
        <a href=""><img src="./aprende.png" alt=""></a>
        <a href=""><img src="./tiempo.png" alt=""></a>
      </div>
    </section>
  </div>

  <div class="container">
    <hr>
    <section>
      <div class="col-12">
  
     
      <div class="d-flex align-items-center d-flex justify-content-evenly">
        <img src="./logo2.png" alt="">
      </div>
        <div class="d-flex align-items-center d-flex justify-content-evenly">
         <h3>Derechos reservados</h3>
        </div>
        <div class="d-flex align-items-center d-flex justify-content-center">
          <i class="bi bi-facebook"></i>
          <i class="bi bi-instagram"></i>
         </div>
    </section>
  </div>








  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>